<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>Error</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <style>
            html{
                height: 90%;
            }
            body{
                background: wheat;
                min-height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .container{
                font-size: 50px;
                position: relative;
                display: flex;
                justify-content: center;
            }

            .container2{
                width: 50%;
                position: marker;
                display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body>

        <div class="container">
            <p>Something went wrong! :(</p>
        </div>

        <div class="container">
            <a class="btn btn-lg btn-primary btn-block container2" href="javascript:history.back()"><- Go back</a>
        </div>

    </body>
</html>